---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: freeipa
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freeipa
  template:
    metadata:
      labels:
        app: freeipa
    spec:
      hostname: freeipa
      subdomain: dev
      setHostnameAsFQDN: true
      nodeName: sd-k8s-work-1
      containers:
        - image: kang2023/freeipa-server:k8s-v1
          imagePullPolicy: Always
          securityContext:
            privileged: true
          name: freeipa
          ports:
            - name: port1
              containerPort: 80
            - name: port2
              containerPort: 443
            - name: port3
              containerPort: 389
          env:
            - name: ADMIN_PASSWORD
              value: "12345678"
            - name: DM_PASSWORD
              value: "12345678"
            - name: IP_ADDRESS
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: DOMAIN_NAME
              value: "dev.default.svc.cluster.local"
            - name: REALM_NAME
              value: "dev.default.svc.cluster.local"
            - name: HOSTNAME 
              value: "freeipa.dev.default.svc.cluster.local"
          volumeMounts:
            - name: freeipa-storage
              mountPath: /data
            - name: cache-volume
              mountPath: /dev/shm
            - name: httpd-conf
              mountPath: /etc/httpd/conf
      volumes:
        - name: freeipa-storage
          persistentVolumeClaim:
            claimName: freeipa-data-pvc
        - name: cache-volume
          emptyDir:
            medium: Memory
            sizeLimit: 4G
        - name: httpd-conf
          configMap:
            name: freeipa-httpd-conf
